<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

   
    
    <style>



.attendance-list {
  width: 100%;
  padding: 10px;
  left: 2%;
  margin-top: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  height: 400px; 
  overflow-y: auto; 
}

.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
      

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* background: #22242a; */
            background: #162a40;
            padding-top: 10px;
            height: 80px;
            z-index: 1000;
        }

        .left_side h3 {
            color: #fff;
            margin: 0;
            /* background-color: #162a40; */
            
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .side-nav {
            background-image: linear-gradient(to bottom, #162a40, #1a364e, #cb808b);
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 270px;
            height: calc(100vh - 70px); 
            top: 70px; 
            z-index: 999;
            overflow-y: auto; 
        }

        .side-nav .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .side-nav .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .side-nav a {
            color: #fff;
            display: block;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .side-nav a:hover {
            /* background: #0a7e96; */
            background: #cb808b;
            color: black;
        }

        .side-nav i {
            padding-right: 10px;
        }

        label #side-nav_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: color 0.3s;
            transition-property: color;
        }

        label #side-nav_btn:hover {
            /* color: #19B3D3; */
            color: #cb808b;
        }

        #check:checked ~ .side-nav {
            left: -190px; 
        }

        #check:checked ~ .side-nav a span {
            display: none;
        }

        #check:checked ~ .side-nav a {
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }

        /* .banner {
            margin-left: 250px;
            background-color: #f8f9fa;
            flex: 1; 
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
        } */

        #check:checked ~ .banner {
            margin-left: 60px;
        }

        #check {
            display: none;
        }

        .content {
            margin-left: 250px; 
            padding: 20px;
            height: calc(100vh - 70px); 
            box-sizing: border-box;
            overflow: hidden; 
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .left_side span a {
            text-decoration: none;
            text-align: right;

        }

        .left_side span a h2 {
            margin-right: 100px;
            color: white;
            margin-top: 0;

        }

       
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-image: linear-gradient(to bottom,#cb808b,#1a364e);
  
   
}

.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}



.container{
  display: flex;
}


.main{
  position: relative;
  padding: 20px;
  width: 100%;
  padding-top: 6%;
  padding-left: 5%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
}
.users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
}


.attendance{
  margin-top: 20px;
  text-transform: capitalize;
  position: relative;
    left: 3%;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  left: 2%;
  margin-top: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: left;
  font-weight: bold;
}
body.dark  {
  background: #222833;
 
}
.dark #sun{
  
  transition: 0.5s;
}
#sun img{
  width: 20px;
  height: 20px;

}

.users{
    position: relative;
    left: 2%;
}

nav .dark{
  background: #222833;
  color: white;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}

.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa fa-bars" id="side-nav_btn"></i>
        </label>
        <div class="left_side">
            <h3>ActiveJeevan</h3>
        </div>
    </header>

    <div class="side-nav">
       

        
        <a href="trainer dashboard.html" target="contentFrame"><i class="fa fa-cogs"></i><span>Manage Clients</span></a>
        <a href="client progress.html" target="contentFrame"><i class="fa fa-table"></i><span>Client Progress</span></a>
        <a href="create plan.html" target="contentFrame"><i class="fa fa-th"></i><span>Create Plan</span></a>
        <a href="profile1.html" target="contentFrame"><i class="fa fa-user"></i><span>Profile</span></a>
        
    </div>
    <section class="main">
        <div class="main-top">
          <h1>Clients</h1>
          <i class="fas fa-user-cog"></i>
         
        </div>
        <div class="users">
          <div class="card">
            <img src="trainer-1.jpg">
            <h4>rohan</h4>
            <p>Male</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>Age</span></td>
                  <td><span>24</span></td>
                </tr>
               
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="trainer-2.jpg">
            <h4>priya</h4>
            <p>Female</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>Age</span></td>
                  <td><span>20</span></td>
                </tr>
               
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="trainer-3.jpg">
            <h4>John</h4>
            <p>Male</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>Age</span></td>
                  <td><span>35</span></td>
                </tr>
              
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="trainer-1.jpg">
            <h4> rahul</h4>
            <p>Male</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>Age</span></td>
                  <td><span>22</span></td>
                </tr>
             
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>
  
        <section class="attendance">
          <div class="attendance-list">
            <h1>Clients List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Desired Outcome</th>
                  <th> Day of Starting</th>
                  <th>Timings</th>
                  <th>Ending Date</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Rohan</td>
                  <td>Cutting/strength traning</td>
                  <td>03-01-24</td>
                  <td>8:00AM-10:00AM</td>
                  <td>02-09-24</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Priya</td>
                  <td>Bukling/staying fit</td>
                  <td>09-12-23</td>
                  <td>7:00PM-9:00PM</td>
                  <td>08-08-24</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>John</td>
                  <td>lossing  Weight/staying active</td>
                  <td>03-04-24</td>
                  <td>3:00PM-5:00PM</td>
                  <td>02-11-24</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Rahul</td>
                  <td>strength traning for sport</td>
                  <td>20-08-23</td>
                  <td>5:00PM-7:00PM</td>
                  <td>19-08-24</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Rahul</td>
                    <td>strength traning for sport</td>
                    <td>20-08-23</td>
                    <td>5:00PM-7:00PM</td>
                    <td>19-08-24</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>06</td>
                    <td>Rahul</td>
                    <td>strength traning for sport</td>
                    <td>20-08-23</td>
                    <td>5:00PM-7:00PM</td>
                    <td>19-08-24</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>07</td>
                    <td>Rahul</td>
                    <td>strength traning for sport</td>
                    <td>20-08-23</td>
                    <td>5:00PM-7:00PM</td>
                    <td>19-08-24</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>08</td>
                    <td>Rahul</td>
                    <td>strength traning for sport</td>
                    <td>20-08-23</td>
                    <td>5:00PM-7:00PM</td>
                    <td>19-08-24</td>
                    <td><button>View</button></td>
                  </tr>
               
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  
  </body>
  <script>
  var icon = document.getElementById("sun");
  icon.onclick = function() {
      document.body.classList.toggle("dark");  
}
</script>

</body>

</html>