<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #162a40;
            padding: 20px;
            height: 30px;
            z-index: 1000;

        }

        .left_side h3 {
            color: #fff;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .side-nav {
            background-image: linear-gradient(to bottom, #162a40, #1a364e, #cb808b);
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 270px;
            height: calc(100vh - 70px);
            top: 70px;
            z-index: 999;
            overflow-y: auto;
        }

        .side-nav .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .side-nav .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .side-nav a {
            color: #fff;
            display: block;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .side-nav a:hover {
            /* background: #0a7e96; */
            background: #cb808b;
            color: black;
        }

        .side-nav i {
            padding-right: 10px;
        }

        label #side-nav_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: color 0.3s;
            transition-property: color;
        }

        label #side-nav_btn:hover {
            color: #cb808b;
        }

        #check:checked~.side-nav {
            left: -190px;
        }

        #check:checked~.side-nav a span {
            display: none;
        }

        #check:checked~.side-nav a {
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }



        .content {
            margin-left: 250px;
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
            transition: 0.5s;
        }


        #check:checked~.content {
            margin-left: 0;
            /* Adjusts the margin to make content full-screen */
        }

        #check {
            display: none;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .left_side span a {
            text-decoration: none;
            text-align: right;

        }

        .left_side span a h2 {
            margin-right: 100px;
            color: white;
            margin-top: 0;

        }
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fa fa-bars" id="side-nav_btn"></i>
        </label>
        <div class="left_side">
            <h3>ActiveJeevan</h3>
            <span><a href="index.html">
                    <h2>Home</h2>
                </a></span>

        </div>
    </header>

    <div class="side-nav">
        <div class="logo">
            <img src="logo.png" alt="Logo" class="image">
        </div>

        <a href="profile.html" target="contentFrame"><i class="fa fa-user-circle"></i><span>Profile</span></a>
        <a href="bmi.html" target="contentFrame"><i class="fa fa-calculator"></i><span>BMI Calculator</span></a>
        <a href="preferences.html" target="contentFrame"><i class="fa fa-bullseye"></i><span>Goals & Preferences</span></a>
        
        <a href="trainer.html" target="contentFrame"><i class="fa fa-chalkboard-teacher"></i><span>Trainer</span></a>
        <a href="tracker.html" target="contentFrame"><i class="fa fa-chart-line"></i><span>ProgressTracker</span></a>
        <a href="checkout.html" target="contentFrame"><i class="fa fa-utensils"></i><span>Checkout</span></a>

    </div>

    <div class="content">
        <iframe name="contentFrame" src="profile.html"></iframe>
    </div>


</body>

</html>